uid=13_0 RootWebArea "Health Checks - Load Balancers | Web App & API Protection" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/load_balancers/health_checks"
  uid=13_1 banner
    uid=13_2 link url="https://nferreira.staging.volterra.us/web/home"
    uid=13_3 textbox readonly value="Select Workspace"
    uid=13_4 heading "Web App & API Protection" level="3"
    uid=13_5 StaticText "D"
    uid=13_6 StaticText "default"
    uid=13_7 StaticText "Namespace"
  uid=13_8 link url="javascript:void(0);"
    uid=13_9 StaticText "Overview"
  uid=13_10 link "Security" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/overview/security"
    uid=13_11 StaticText "Security"
  uid=13_12 link "Performance" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/overview/performance"
    uid=13_13 StaticText "Performance"
  uid=13_14 link url="javascript:void(0);"
    uid=13_15 StaticText "Manage"
  uid=13_16 link "Load Balancers" url="javascript:void(0);"
    uid=13_17 StaticText "Load Balancers"
  uid=13_18 link "CDN" url="javascript:void(0);"
    uid=13_19 StaticText "CDN"
  uid=13_20 link "BIG-IP Virtual Servers" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/bigip_virtual_server"
    uid=13_21 StaticText "BIG-IP Virtual Servers"
  uid=13_22 link "Third-Party Applications EA filters active" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/third_party_application"
    uid=13_23 StaticText "Third-Party Applications"
    uid=13_24 StaticText "EA"
    uid=13_25 StaticText "filters active"
  uid=13_26 link "App Firewall" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/app_firewall"
    uid=13_27 StaticText "App Firewall"
  uid=13_28 link "Service Policies" url="javascript:void(0);"
    uid=13_29 StaticText "Service Policies"
  uid=13_30 link "Rate Limiter Policies" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/rate_limiter_policies"
    uid=13_31 StaticText "Rate Limiter Policies"
  uid=13_32 link "Shared Objects" url="javascript:void(0);"
    uid=13_33 StaticText "Shared Objects"
  uid=13_34 link "AI & ML" url="javascript:void(0);"
    uid=13_35 StaticText "AI & ML"
  uid=13_36 link "Public IP Addresses" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/public_ip"
    uid=13_37 StaticText "Public IP Addresses"
  uid=13_38 link "Alerts Management" url="javascript:void(0);"
    uid=13_39 StaticText "Alerts Management"
  uid=13_40 link "Files" url="javascript:void(0);"
    uid=13_41 StaticText "Files"
  uid=13_42 link "API Security" url="javascript:void(0);"
    uid=13_43 StaticText "API Security"
  uid=13_44 link "Reports" url="javascript:void(0);"
    uid=13_45 StaticText "Reports"
  uid=13_46 link "Certificate Management" url="javascript:void(0);"
    uid=13_47 StaticText "Certificate Management"
  uid=13_48 link "Upgrade Bot Defense Management" url="javascript:void(0);"
    uid=13_49 image "Upgrade"
    uid=13_50 StaticText "Bot Defense Management"
  uid=13_51 link "Saved Filters" url="https://nferreira.staging.volterra.us/web/workspaces/web-app-and-api-protection/namespaces/default/manage/saved_filters"
    uid=13_52 StaticText "Saved Filters"
  uid=13_53 link "Alerts, Audit Logs" url="javascript:void(0);"
    uid=13_54 StaticText "Notifications"
    uid=13_55 StaticText "Alerts, Audit Logs"
  uid=13_56 link "About" url="javascript:void(0);"
    uid=13_57 StaticText "Workspace Info"
    uid=13_58 StaticText "About"
  uid=13_59 StaticText "Advanced nav options visible"
  uid=13_60 button "Hide"
  uid=13_61 navigation
    uid=13_62 link "Home" url="https://nferreira.staging.volterra.us/web/home"
      uid=13_63 StaticText "Home"
    uid=13_64 StaticText ""
    uid=13_65 StaticText "Web App & API Protection"
    uid=13_64 StaticText ""
    uid=13_66 StaticText "default"
    uid=13_64 StaticText ""
    uid=13_67 StaticText "Manage"
    uid=13_64 StaticText ""
    uid=13_68 StaticText "Load Balancers"
    uid=13_69 StaticText "Health Checks"
    uid=13_70 button expandable haspopup="menu"
    uid=13_71 tab selectable
    uid=13_72 button "Support" expandable haspopup="menu"
    uid=13_73 button expandable haspopup="menu"
  uid=13_74 tab "Add Health Check" selectable
  uid=13_75 button "Refresh"
  uid=13_76 StaticText "10 items"
  uid=13_77 searchbox "Search"
  uid=13_78 button expandable haspopup="menu"
  uid=13_64 StaticText "  "
  uid=13_79 checkbox
  uid=13_80 StaticText "Name"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_81 StaticText "Namespace"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_82 StaticText "Interval"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_83 StaticText "Jitter Percent"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_84 StaticText "Timeout"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_85 StaticText "Unhealthy Threshold"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_86 StaticText "Healthy Threshold"
  uid=13_64 StaticText "  "
  uid=13_64 StaticText ""
  uid=13_64 StaticText ""
  uid=13_87 StaticText "Actions"
  uid=13_64 StaticText "  "
  uid=13_88 row
    uid=13_89 cell
    uid=13_90 cell
      uid=13_91 checkbox
    uid=13_92 cell "test-tcp-connect"
      uid=13_93 StaticText "test-tcp-connect"
    uid=13_94 cell "default"
      uid=13_95 StaticText "default"
    uid=13_96 cell "10"
      uid=13_97 StaticText "10"
    uid=13_98 cell "30"
      uid=13_99 StaticText "30"
    uid=13_100 cell "5"
      uid=13_101 StaticText "5"
    uid=13_102 cell "1"
      uid=13_103 StaticText "1"
    uid=13_104 cell "3"
      uid=13_105 StaticText "3"
    uid=13_106 cell
      uid=13_107 button expandable haspopup="menu"
  uid=13_108 row
    uid=13_109 cell
    uid=13_110 cell
      uid=13_111 checkbox
    uid=13_112 cell "test-tcp-escape"
      uid=13_113 StaticText "test-tcp-escape"
    uid=13_114 cell "default"
      uid=13_115 StaticText "default"
    uid=13_116 cell "10"
      uid=13_117 StaticText "10"
    uid=13_118 cell "30"
      uid=13_119 StaticText "30"
    uid=13_120 cell "5"
      uid=13_121 StaticText "5"
    uid=13_122 cell "1"
      uid=13_123 StaticText "1"
    uid=13_124 cell "3"
      uid=13_125 StaticText "3"
    uid=13_126 cell
      uid=13_127 button expandable haspopup="menu"
  uid=13_128 row
    uid=13_129 cell
    uid=13_130 cell
      uid=13_131 checkbox
    uid=13_132 cell "test-tcp-hex-http"
      uid=13_133 StaticText "test-tcp-hex-http"
    uid=13_134 cell "default"
      uid=13_135 StaticText "default"
    uid=13_136 cell "10"
      uid=13_137 StaticText "10"
    uid=13_138 cell "30"
      uid=13_139 StaticText "30"
    uid=13_140 cell "5"
      uid=13_141 StaticText "5"
    uid=13_142 cell "1"
      uid=13_143 StaticText "1"
    uid=13_144 cell "3"
      uid=13_145 StaticText "3"
    uid=13_146 cell
      uid=13_147 button expandable haspopup="menu"
  uid=13_148 row
    uid=13_149 cell
    uid=13_150 cell
      uid=13_151 checkbox
    uid=13_152 cell "test-tcp-hex-no-prefix"
      uid=13_153 StaticText "test-tcp-hex-no-prefix"
    uid=13_154 cell "default"
      uid=13_155 StaticText "default"
    uid=13_156 cell "10"
      uid=13_157 StaticText "10"
    uid=13_158 cell "30"
      uid=13_159 StaticText "30"
    uid=13_160 cell "5"
      uid=13_161 StaticText "5"
    uid=13_162 cell "1"
      uid=13_163 StaticText "1"
    uid=13_164 cell "3"
      uid=13_165 StaticText "3"
    uid=13_166 cell
      uid=13_167 button expandable haspopup="menu"
  uid=13_168 row
    uid=13_169 cell
    uid=13_170 cell
      uid=13_171 checkbox
    uid=13_172 cell "test-tcp-hex-prefix"
      uid=13_173 StaticText "test-tcp-hex-prefix"
    uid=13_174 cell "default"
      uid=13_175 StaticText "default"
    uid=13_176 cell "10"
      uid=13_177 StaticText "10"
    uid=13_178 cell "30"
      uid=13_179 StaticText "30"
    uid=13_180 cell "5"
      uid=13_181 StaticText "5"
    uid=13_182 cell "1"
      uid=13_183 StaticText "1"
    uid=13_184 cell "3"
      uid=13_185 StaticText "3"
    uid=13_186 cell
      uid=13_187 button expandable haspopup="menu"
  uid=13_188 row
    uid=13_189 cell
    uid=13_190 cell
      uid=13_191 checkbox
    uid=13_192 cell "test-tcp-http-full"
      uid=13_193 StaticText "test-tcp-http-full"
    uid=13_194 cell "default"
      uid=13_195 StaticText "default"
    uid=13_196 cell "10"
      uid=13_197 StaticText "10"
    uid=13_198 cell "30"
      uid=13_199 StaticText "30"
    uid=13_200 cell "5"
      uid=13_201 StaticText "5"
    uid=13_202 cell "1"
      uid=13_203 StaticText "1"
    uid=13_204 cell "3"
      uid=13_205 StaticText "3"
    uid=13_206 cell
      uid=13_207 button expandable haspopup="menu"
  uid=13_208 row
    uid=13_209 cell
    uid=13_210 cell
      uid=13_211 checkbox
    uid=13_212 cell "test-tcp-http-request"
      uid=13_213 StaticText "test-tcp-http-request"
    uid=13_214 cell "default"
      uid=13_215 StaticText "default"
    uid=13_216 cell "10"
      uid=13_217 StaticText "10"
    uid=13_218 cell "30"
      uid=13_219 StaticText "30"
    uid=13_220 cell "5"
      uid=13_221 StaticText "5"
    uid=13_222 cell "1"
      uid=13_223 StaticText "1"
    uid=13_224 cell "3"
      uid=13_225 StaticText "3"
    uid=13_226 cell
      uid=13_227 button expandable haspopup="menu"
  uid=13_228 row
    uid=13_229 cell
    uid=13_230 cell
      uid=13_231 checkbox
    uid=13_232 cell "test-tcp-plain"
      uid=13_233 StaticText "test-tcp-plain"
    uid=13_234 cell "default"
      uid=13_235 StaticText "default"
    uid=13_236 cell "10"
      uid=13_237 StaticText "10"
    uid=13_238 cell "30"
      uid=13_239 StaticText "30"
    uid=13_240 cell "5"
      uid=13_241 StaticText "5"
    uid=13_242 cell "1"
      uid=13_243 StaticText "1"
    uid=13_244 cell "3"
      uid=13_245 StaticText "3"
    uid=13_246 cell
      uid=13_247 button expandable haspopup="menu"
  uid=13_248 row
    uid=13_249 cell
    uid=13_250 cell
      uid=13_251 checkbox
    uid=13_252 cell "test-tcp-quoted"
      uid=13_253 StaticText "test-tcp-quoted"
    uid=13_254 cell "default"
      uid=13_255 StaticText "default"
    uid=13_256 cell "10"
      uid=13_257 StaticText "10"
    uid=13_258 cell "30"
      uid=13_259 StaticText "30"
    uid=13_260 cell "5"
      uid=13_261 StaticText "5"
    uid=13_262 cell "1"
      uid=13_263 StaticText "1"
    uid=13_264 cell "3"
      uid=13_265 StaticText "3"
    uid=13_266 cell
      uid=13_267 button expandable haspopup="menu"
  uid=13_268 row
    uid=13_269 cell
    uid=13_270 cell
      uid=13_271 checkbox
    uid=13_272 cell "test-tcp-send-only"
      uid=13_273 StaticText "test-tcp-send-only"
    uid=13_274 cell "default"
      uid=13_275 StaticText "default"
    uid=13_276 cell "10"
      uid=13_277 StaticText "10"
    uid=13_278 cell "30"
      uid=13_279 StaticText "30"
    uid=13_280 cell "5"
      uid=13_281 StaticText "5"
    uid=13_282 cell "1"
      uid=13_283 StaticText "1"
    uid=13_284 cell "3"
      uid=13_285 StaticText "3"
    uid=13_286 cell
      uid=13_287 button expandable haspopup="menu"
  uid=13_288 StaticText "Page 1 of 1"
  uid=13_289 button disableable disabled
  uid=13_290 button disableable disabled
  uid=13_291 button "Help"
  uid=13_292 generic atomic live="polite" relevant="additions text"
